<RCC>
    <qresource prefix="/image">
        <file>loginwindow.jpg</file>
        <file>registerwindow.jpg</file>
        <file>animation.jpg</file>
        <file>tranWindow.jpg</file>
        <file>mainWIndow.jpg</file>
        <file>translateWindow.jpg</file>
        <file>moreWindow.jpg</file>
        <file>userWindow.jpg</file>
        <file>wordManage.jpg</file>
        <file>phraseWindow.jpg</file>
        <file>newWordFinish.jpg</file>
        <file>newWordLearning.jpg</file>
        <file>phraseSuccess.jpg</file>
        <file>phraseTable.jpg</file>
        <file>wordSuccess.jpg</file>
        <file>wordTable.jpg</file>
    </qresource>
</RCC>
