QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

QT     +=    opengl

SOURCES += \
    main.cpp \
    loginwindow.cpp \
    registerwindow.cpp \
    tranwindow.cpp \
    mainwindow.cpp \
    translatewindow.cpp \
    userwindow.cpp \
    newwordmanagewindow.cpp \
    dialog.cpp \
    learningwindow.cpp \
    morewindow.cpp

HEADERS += \
    loginwindow.h \
    registerwindow.h \
    tranwindow.h \
    mainwindow.h \
    translatewindow.h \
    userwindow.h \
    newwordmanagewindow.h \
    dialog.h \
    learningwindow.h \
    morewindow.h
